.App {
  text-align: center;
  font-family: 'oswald', sans-serif;
}

.logo {
  max-height: 50px;
  max-width: 50px;
  pointer-events: none;
  border-radius: 50%;
}

.content {
  background-color: #282c34;
  height: 100vh;
  font-size: calc(10px + 2vmin);
  color: #8fa5fc;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 6fr;
}

.header {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.title {
  grid-column: span;
  margin: 0;
  font-size: 50px;
}

.description {
  grid-column: 2;
  grid-row: 2;
  font-size: 30px;
  font-weight: 800;
}

.inner-content {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.left, .right {
  border-left: 5px solid #282c34;
  border-right: 5px solid #282c34;
  height: 100%;
  width: 100%;

}

.button {
  height: 100%;
  border-radius: 25px;
  border: none;
  max-width: calc(50vw - 10px);
  color: black;
  background-color: #8fa5fc;
  font-size: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-button {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  height:400px;
  min-width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
